<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" id="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/kenwheeler/slick/master/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/kenwheeler/slick/master/slick/slick-theme.css" />
    <script src="https://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="https://rawgit.com/kenwheeler/slick/master/slick/slick.js" type="text/javascript"></script>
    <script type=text/javascript>
        $(".slider").slick({
            infinite: false,
            slidesToShow: 5,
            slidesToScroll: 5,
            touchMove: false,
            responsive: [
              {
                breakpoint: 1025,
                settings: {
                  slidesToShow: 3,
                  slidesToScroll: 1
                }
              },
              {
                breakpoint: 769,
                settings: {
                  arrows: true,
                  dots: false,
                  slidesToShow: 1,
                  slidesToScroll: 1
                }
              }
            ]
          });
    </script>
    
    <style type="text/css">
        .slider {
            width: auto;
            margin: 30px 50px 50px;
        }
        
        .slick-slide {
            background: #3a8999;
            color: white;
            padding: 40px 0;
            font-size: 30px;
            font-family: "Arial", "Helvetica";
            text-align: center;
        }
        
        .slick-prev:before,
        .slick-next:before {
            color: black;
        }
        
        .slick-dots {
            bottom: -30px;
        }
        
        .slick-slide:nth-child(odd) {
            background: #e84a69;
        }
    </style>
</head>

<body>
    <section class="slider">
        <div>slide1</div>
        <div>slide2</div>
        <div>slide3</div>
        <div>slide4</div>
        <div>slide5</div>
        <div>slide6</div>
        <div>slide7</div>
        <div>slide8</div>
        <div>slide9</div>
        <div>slide10</div>
    </section>
    <script type=text/javascript>
        $(".slider").slick({
            infinite: false,
            slidesToShow: 5,
            slidesToScroll: 5,
            touchMove: false,
            responsive: [
              {
                breakpoint: 1025,
                settings: {
                  slidesToShow: 3,
                  slidesToScroll: 1
                }
              },
              {
                breakpoint: 768,
                settings: {
                  arrows: true,
                  dots: false,
                  slidesToShow: 1,
                  slidesToScroll: 1
                }
              }
            ]
          });
    </script>
</body>

</html>
